# Database Configuration
MONGODB_URI=mongodb://localhost:27017/carrental
# For production, use: mongodb+srv://username:password@cluster.mongodb.net/carrental

# JWT Configuration (MUST be at least 32 characters and random)
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long

# Server Configuration
PORT=4000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# ImageKit Configuration (if using image uploads)
IMAGEKIT_PUBLIC_KEY=your-imagekit-public-key
IMAGEKIT_PRIVATE_KEY=your-imagekit-private-key
IMAGEKIT_URL_ENDPOINT=your-imagekit-url-endpoint
